Run.png
format: RGBA8888
filter: Linear,Linear
repeat: none
running
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 0
running
  rotate: false
  xy: 250, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 1
running
  rotate: false
  xy: 500, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 2
running
  rotate: false
  xy: 750, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 3
running
  rotate: false
  xy: 1000, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 4
running
  rotate: false
  xy: 1250, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 5
running
  rotate: false
  xy: 1500, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 6
running
  rotate: false
  xy: 1750, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 7