Attack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
attacking
  rotate: false
  xy: 0, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
attacking
  rotate: false
  xy: 140, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
attacking
  rotate: false
  xy: 280, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
attacking
  rotate: false
  xy: 420, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
attacking
  rotate: false
  xy: 560, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
attacking
  rotate: false
  xy: 700, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5