Run.png
format: RGBA8888
filter: Linear,Linear
repeat: none
running
  rotate: false
  xy: 0, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 0
running
  rotate: false
  xy: 140, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
running
  rotate: false
  xy: 280, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
running
  rotate: false
  xy: 420, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
running
  rotate: false
  xy: 560, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
running
  rotate: false
  xy: 700, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
running
  rotate: false
  xy: 840, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 6
running
  rotate: false
  xy: 980, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 7
